<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas{
            width: 100%;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 728,
        height: 455,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 600},
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var player;
    var score = 0;
    var scoreText;

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('bg', 'assets/sky.jpeg');
        this.load.image('clouds', 'assets/clouds.png');
        this.load.image('platform', 'assets/platform.png');
        this.load.image('air platform', 'assets/airplatform.png');
        this.load.image('money', 'assets/diamond.png');
        this.load.image('slime', 'assets/slime.png');
        this.load.atlas('player', 'assets/spritesheet.png', 'assets/sprites.json',
            { frameWidth: 100, frameHeight: 100 });

    }

    function create ()
    {   
        this.add.image(728 / 2, 455 / 2, 'bg');
        cloudsWhite = this.add.tileSprite(640, 200, 1280, 400, 'clouds');

        platforms = this.physics.add.staticGroup();

        platforms.create(371, 480, 'platform').setScale(0.6).refreshBody();
        platforms.create(60, 320, 'air platform').setScale(0.2).refreshBody();
        platforms.create(365, 320, 'air platform').setScale(0.2).refreshBody();
        platforms.create(668, 320, 'air platform').setScale(0.2).refreshBody();
        platforms.create(210, 210, 'air platform').setScale(0.2).refreshBody();
        platforms.create(510, 210, 'air platform').setScale(0.2).refreshBody();
        platforms.create(60, 100, 'air platform').setScale(0.2).refreshBody();
        platforms.create(668, 100, 'air platform').setScale(0.2).refreshBody();
        platforms.create(365, 100, 'air platform').setScale(0.2).refreshBody();

        player = this.physics.add.sprite(100, 300, 'player').setScale(1.5);

        player.setBounce(0.1);
        player.setCollideWorldBounds(true);

        
        this.anims.create({
            key: 'standing',
            frames: this.anims.generateFrameNames('player', {prefix: 'standing', end: 1, zeroPad: 2 }),
            frameRate: 20
        });

        this.anims.create({
            key: 'running',
            frames: this.anims.generateFrameNames('player', {prefix: 'sprite', end: 7, zeroPad: 2 }),
            frameRate: 10,
            repeat: -1
        });

        this.physics.add.collider(player, platforms);

        diamonds = this.physics.add.group({
            key:'money',
            setScale: { x: .02, y: .02},
            repeat: 14,
            setXY: { x:12, y: 0, stepX: 50}
        });

        diamonds.children.iterate(function (child){

            child.setBounce(Phaser.Math.FloatBetween(0.4, 0.8));
        });

        this.physics.add.collider(diamonds, platforms);

        this.physics.add.overlap(player, diamonds, collectMoney, null, this);

        function collectMoney (player, money){
            
            money.disableBody(true, true);

            score += 10;
            scoreText.setText('Score: ' + score);

            if (diamonds.countActive(true) === 0){

                diamonds.children.iterate(function (child) {

                    child.enableBody(true, child.x, 0, true, true);
                });

                var x = (player.x < 400) ? Phaser.Math.Between(400, 600) :
                Phaser.Math.Between(0, 400);

                var slime = enemies.create(x, 16, 'slime').setScale(0.05);
                slime.setBounce(1);
                slime.setCollideWorldBounds(true);
                slime.setVelocity(Phaser.Math.Between(-100, 100), 30);
            }
        }

        scoreText = this.add.text(10, 10, 'score: 0',
        {fontSize: '32px', fill: '#000'
        });
        this.gameOverText = this.add.text(728/2, 100, 'GAME OVER', { fill: '#000'}).setScale(6).setOrigin(.5);
        this.gameOverText.visible = false;
                

        enemies = this.physics.add.group();

        this.physics.add.collider(enemies, platforms);

        this.physics.add.collider(player, enemies, hitEnemies, null,  this);


        function hitEnemies(player, slime){

            this.physics.pause();

            player.setTint(0xff0000);

            player.anims.play('standing');

            var gameOver = true;

            if (gameOver = true){
                this.gameOverText.visible = true;
               location.reload();
            }
        }


    }

    function update ()
    {
        cloudsWhite.tilePositionX += 0.5;


        cursors = this.input.keyboard.createCursorKeys();

        if (cursors.left.isDown){

            player.flipX= true;
            player.setVelocityX(-200);

            player.anims.play('running', true);
        }
        else if (cursors.right.isDown){

            player.setVelocityX(200);

            player.flipX = false;

            player.anims.play('running', true);
        }
        else{

            player.setVelocityX(0);

            player.anims.play('standing');
        }

        if (cursors.up.isDown && player.body.touching.down){
            player.setVelocityY(-400);
        }

        if(!player.body.touching.down && cursors.down.isDown){
            player.setVelocityY(300);
        }

        
        

    }

</script>

</body>
</html>